<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            /* lighter normal bold bolder */
        }
        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif
            /* shorthand font
            - font-style > font-weight > font-size > font-family
            */
        }
        h2 {
            font: bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt aliquam voluptatibus omnis accusantium soluta assumenda minima voluptas officia possimus similique dolorum minus quia vitae obcaecati ratione fugit voluptate, ipsam dignissimos?
    Alias odit sapiente omnis modi saepe enim doloremque aspernatur aliquam minima blanditiis distinctio, quae laudantium reiciendis repellat iure numquam amet. Quos perferendis totam veniam atque quaerat esse dolorum quae ratione!
    Modi repellat molestias autem cumque sunt, minima iusto quis nobis nam voluptatum fugiat tempora facilis. Quae voluptatibus reprehenderit facere optio consequuntur, laborum illo quisquam, voluptates quam, rem odio. Non, quo!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima eius officia quae nulla deleniti, ipsam aut corrupti veniam veritatis vitae est aliquam accusamus totam. Similique odio molestiae voluptates reiciendis perferendis!</p>
</body>
</html>