<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: #000000;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(180, 180, 241);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, sequi illo deleniti porro maxime repellendus ex voluptates facere fugiat ratione adipisci culpa beatae cumque nam. Quidem error beatae sequi tempore.
        Atque, consequatur mollitia eveniet provident dolor recusandae architecto ab est necessitatibus illo eaque. Autem qui nulla magnam ab incidunt, eos amet asperiores alias non illum! Eligendi accusantium dolores est quidem.
        Odio consectetur quia rerum eveniet dolore fugiat, corporis nesciunt aliquam? Ad tempore, hic ab molestiae accusamus ex, similique deleniti nobis totam odio iure ipsum voluptate modi delectus rem repellat asperiores.</p>
    </main>
</body>
</html>