<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdn.betterttv.net/emote/604bc7d6306b602acc59bab0/3x.webp" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: "Work Sans", Arial, Verdana, sans-serif;
        font-size: 16px;
        color: black;
    }
    h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
    }

    h2 {
        font-family: 'Kaushan Script', serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita libero quisquam, error odit deleniti enim vero nostrum quos harum et reiciendis necessitatibus pariatur veritatis architecto ratione ab minima itaque nihil?</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi, est natus similique enim quam, nostrum cum fugit iusto voluptas in nemo? Temporibus, nesciunt officiis voluptatem quo reprehenderit dolorum neque corporis?</p>
</body>
</html>